\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{cite}
\usepackage[cmex10]{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{float}
\usepackage{multirow}
\usepackage[utf8]{inputenc} % Added for proper encoding
\usepackage[T1]{fontenc}    % Added for font encoding

% Corrected BibTeX entries with proper formatting
\begin{filecontents}{\jobname.bib}
@misc{jigsaw,
    title = {{Jigsaw Unintended Bias in Toxicity Classification}},
    howpublished = {\url{https://www.kaggle.com/competitions/jigsaw-unintended-bias-in-toxicity-classification}},
    year = {2025},
    note = {Accessed on July 12, 2025}
}

@article{roberta,
    author = {Yinhan Liu and Myle Ott and Naman Goyal and Jingfei Du and Mandar Joshi and Danqi Chen and Omer Levy and Mike Lewis and Luke Zettlemoyer and Veselin Stoyanov},
    title = {{RoBERTa: A Robustly Optimized BERT Pretraining Approach}},
    journal = {arXiv preprint arXiv:1907.11692},
    year = {2019},
    eprint = {1907.11692},
    archiveprefix = {arXiv},
    primaryclass = {cs.CL}
}

@article{mehrabi2019survey,
    author = {Nima Mehrabi and Fred Morstatter and Nripsuta Saxena and Kristina Lerman and Aram Galstyan},
    title = {{A Survey on Bias and Fairness in Machine Learning}},
    journal = {arXiv preprint arXiv:1908.09635},
    year = {2019},
    eprint = {1908.09635},
    archiveprefix = {arXiv},
    primaryclass = {cs.LG}
}

@inproceedings{borkan2019nuanced,
    author = {Daniel Borkan and Lucas Dixon and Neil Sorensen and Nithum Thain and Laura Vasserman},
    title = {{Nuanced metrics for measuring unintended bias with commercial APIs}},
    booktitle = {Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
    pages = {2110--2115},
    year = {2019}
}

@article{vaswani2017attention,
    author = {Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
    title = {{Attention Is All You Need}},
    journal = {Advances in Neural Information Processing Systems},
    volume = {30},
    pages = {5998--6008},
    year = {2017}
}

@inproceedings{devlin2019bert,
    author = {Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
    title = {{BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}},
    booktitle = {Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
    pages = {4171--4186},
    year = {2019}
}

@inproceedings{joshi2017survey,
    author = {Aditya Joshi and Rahul Sharma and Pushpak Bhattacharyya},
    title = {{Automatic sarcasm detection: A survey}},
    booktitle = {Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing},
    pages = {1391--1400},
    year = {2017}
}
\end{filecontents}

\title{Systemic Approach to Bias Mitigation in Toxicity Classification: From Linear Regression to Large Language Models}

% Fixed author formatting
\author{
\IEEEauthorblockN{Laura Paez, Andrey Gonzales, Hugo Mojica}
\IEEEauthorblockA{Facultad de Ingenieria\\
Universidad Distrital Francisco José de Caldas\\
Bogotá, Colombia}
\and
\IEEEauthorblockN{Carlos Andrés Sierra Virguez}
\IEEEauthorblockA{Facultad de Ingenieria\\
Universidad Distrital Francisco José de Caldas\\
Bogotá, Colombia}
}

% Removed \date command (not needed for IEEEtran)

\begin{document}
\maketitle

\begin{abstract}
This research presents a complete and evolutionary approach to toxicity classification, documenting the process from a basic linear regression model in Workshop 1 to a RoBERTa-powered LLM pipeline in Workshop 3. The system was built under systemic design principles, integrating chaos-aware components such as the IdentityAttackChecker and AnnotatorWeightCalculator to mitigate bias in sensitive identity-related content. Using Python and libraries like scikit-learn and PyTorch, we achieved a 37\% reduction in identity-related false positives and improved sarcasm detection F1 by 22\%. Our pipeline prioritizes fairness via subgroup AUC metrics and is built to run under limited computational resources. While local testing confirmed functionality, Kaggle's offline infrastructure blocked final submission due to environment constraints. Overall, the project shows how thoughtful design and iterative improvement can bridge the gap between fairness and model complexity, even under tight resource and deployment restrictions.
\end{abstract}

\begin{IEEEkeywords}
Toxicity classification, unintended bias, large language models, systemic design, fairness metrics, chaos management, NLP fairness
\end{IEEEkeywords}

\section{Introduction}
Online content moderation must balance between detecting harmful or toxic comments and ensuring that identity-related language isn't unfairly penalized. This challenge is amplified by the subjective nature of toxicity and the complexity of language, including sarcasm and reclaimed terminology. The Jigsaw "Unintended Bias in Toxicity Classification" competition serves as a testing ground for models that aim to solve this. It requires not just detecting toxic behavior, but doing so fairly across subgroups like gender, race, and religion \cite{jigsaw}. Our approach to addressing this challenge is rooted in systemic design principles, aiming to build a robust and fair classification system \cite{mehrabi2019survey, borkan2019nuanced}.

Our team approached the problem progressively over three workshops, evolving from a simple yet explainable logistic regression model to a modular and chaos-aware architecture leveraging the contextual power of RoBERTa. Each step added complexity while maintaining the core objective: fairness without sacrificing clarity or functionality.

\section{Problem Definition and Systemic Analysis}
From a systemic engineering perspective, the problem can be defined as the need to classify natural language comments for toxicity in a way that is both effective and fair. The inputs to this system are user comments, often noisy, ambiguous, and context-dependent. The outputs are toxicity scores and subtype labels (e.g., identity attack, insult, threat). However, the system operates under constraints such as limited memory (16GB), subjective annotations, and the ethical requirement to avoid unfair treatment of identity groups \cite{borkan2019nuanced}.

The system is bounded by the technical tools used (scikit-learn, PyTorch, Transformers), the platform constraints (offline Kaggle kernels), and the datasets provided. It interacts with a broader socio-technical environment where language is fluid, perception is subjective, and fairness is non-trivial. Ethical concerns are central: a model that flags the word "gay" as toxic solely due to co-occurrence patterns propagates harm.

In response, our solution treats the classification task as a complex, multi-component system. Each module—text cleaning, feature extraction, modeling, chaos management—acts as a subsystem. We analyzed feedback loops (e.g., bias amplification), emergent behavior (e.g., overfitting on minority examples), and component interactions (e.g., how annotator weighting impacts classifier output).

\subsection{Objective}
To design and implement a modular, scalable, and fair toxicity classification system capable of detecting nuanced language patterns and minimizing bias, under strict infrastructure constraints.

\subsection{Proposed Solution}
Our proposed system integrates:
\begin{itemize}
    \item Traditional ML (TF-IDF + Logistic Regression) for efficiency
    \item RoBERTa embeddings for contextual understanding
    \item Chaos mitigation modules: IdentityAttackChecker, AnnotatorWeightCalculator
    \item Subgroup AUC as primary evaluation metric
    \item Constraint-aware deployment practices
\end{itemize}

The solution was validated through iterative development and testing across multiple environments. It demonstrated clear improvements in detecting sarcasm, handling identity-sensitive inputs, and reducing overflagging.

\subsection{System Requirements}
\textbf{Functional:} Detect toxicity, recognize identity mentions, handle multiple annotations, evaluate fairness.

\textbf{Non-functional:} Computational efficiency, transparency, reproducibility, offline deployability.

\subsection{System Lifecycle}
\begin{itemize}
    \item \textbf{Design:} Workshops identified chaos factors and fairness metrics.
    \item \textbf{Development:} Built pipeline with chaos-aware modules.
    \item \textbf{Validation:} Benchmarked against baseline models.
    \item \textbf{Deployment Attempt:} Failed in Kaggle due to offline restrictions.
\end{itemize}

\section{Methods and Materials}
\subsection{System Architecture}
The system architecture evolved from a simple pipeline into a robust, modular one. Each module communicates using structured DataFrames, ensuring low coupling. Fig.~\ref{fig:architecture} shows this progression.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.2
    \textwidth]{img/fig1.jpeg}
    \caption{Architecture evolution from TF-IDF (WS1) to RoBERTa (WS3)}
    \label{fig:architecture}
\end{figure}

\subsection{Why RoBERTa?}
The success of Transformer-based models like BERT \cite{devlin2019bert} and the original Transformer architecture itself \cite{vaswani2017attention} laid the groundwork for our selection. We chose \texttt{distilroberta-base} due to its performance in our ablation studies:

\begin{table}[h!]
    \centering
    \caption{Embedding model comparison (500 comments)}
    \label{tab:embedding}
    \begin{tabular}{lccc}
        \toprule
        \textbf{Model} & \textbf{Sarcasm F1} & \textbf{Memory (GB)} & \textbf{Latency (ms)} \\
        \midrule
        TF-IDF & 0.65 & 2.1 & 12 \\
        BERT-base & 0.76 & 4.3 & 58 \\
        \textbf{RoBERTa-distil} & \textbf{0.79} & \textbf{3.2} & \textbf{42} \\
        ELECTRA & 0.74 & 3.8 & 49 \\
        \bottomrule
    \end{tabular}
\end{table}

\noindent RoBERTa \cite{roberta} offered:
\begin{itemize}
    \item Competitive F1 with less memory than full BERT
    \item Strong sarcasm handling through attention mechanisms, which is a known challenge in NLP \cite{joshi2017survey}
    \item Full integration with HuggingFace and PyTorch
\end{itemize}

\subsection{Chaos Mitigation Modules}
We addressed human variability and linguistic ambiguity through dedicated modules, reflecting a systemic approach to managing complexities \cite{mehrabi2019survey}:

\begin{table}[h!]
    \centering
    \caption{Chaos mitigation across system versions}
    \label{tab:chaos}
    \begin{tabular}{p{3.5cm}p{3cm}p{3cm}}
        \toprule
        \textbf{Module} & \textbf{WS1} & \textbf{WS3} \\
        \midrule
        IdentityAttackChecker & Regex-based keywords & Embedding + Identity classifier \\
        AnnotatorWeightCalculator & Label averaging & Fleiss' $\kappa$ weighting \\
        TextCleaner & Basic tokenization & Toxic tag injection ("idiot" $\rightarrow$ TOXIC\_IDIOT) \\
        \bottomrule
    \end{tabular}
\end{table}

\section{Results}
\subsection{Quantitative Metrics}
We benchmarked both models over 5,000 comments. Fig.~\ref{fig:execution} confirms pipeline steps.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6
    \textwidth]{img/fig2.png}
    \caption{LLM local execution: model load, embedding, oversampling, output}
    \label{fig:execution}
\end{figure}

\begin{table}[h!]
    \centering
    \caption{Model performance comparison}
    \label{tab:comparison}
    \begin{tabular}{lccc}
        \toprule
        \textbf{Metric} & \textbf{WS1 (TF-IDF)} & \textbf{WS3 (RoBERTa)} & \textbf{Delta} \\
        \midrule
        Subgroup AUC & 0.85 & 0.92 & +8.2\% \\
        Identity FPs & 100 & 63 & -37\% \\
        Sarcasm F1 & 0.65 & 0.79 & +22\% \\
        Threat Recall & 0.71 & 0.89 & +25\% \\
        Time (5k samples) & 2 min & 45 min & \textasciitilde22.5x \\
        \bottomrule
    \end{tabular}
\end{table}

\subsection{Deployment Breakdown}
Although the model ran correctly in Jupyter, Kaggle blocked execution due to:
\begin{itemize}
    \item \textbf{No Internet}: RoBERTa failed without dynamic weight download
    \item \textbf{No Logs}: Silent crash during predictions
    \item \textbf{Slow Inference}: Runtime exceeded allowed limits
    \item \textbf{RAM Exceeded}: Full dataset hit memory cap
\end{itemize}

\section{Conclusions and Insights}
\begin{enumerate}
    \item \textbf{LLMs Work Better}: Context-aware models clearly outperformed linear baselines.
    \item \textbf{Design Matters}: A modular system helped us isolate failures and scale.
    \item \textbf{Infra Matters More}: A model that can't deploy is still a failed submission.
    \item \textbf{Future = Hybrid}: LLMs should trigger only on ambiguity.
\end{enumerate}

\noindent\textbf{What We Learned}:
\begin{itemize}
    \item Build with constraints first (RAM, runtime, internet)
    \item Log everything: silent errors waste time
    \item Embrace progressive upgrades, not complete overhauls
\end{itemize}

% Corrected bibliography placement
\bibliographystyle{IEEEtran}
\bibliography{\jobname} % Use the generated .bib file

\end{document}