@misc{perspective_api_ref,
  author = {Google},
  title = {{Perspective API}},
  howpublished = {\url{https://www.perspectiveapi.com/}},
  year = {2024}, % Update year as appropriate
  note = {Accessed: [Current Date]}
}

@article{jigsaw_blog_ref,
  author = {Jigsaw},
  title = {{The Challenge of Measuring Unintended Bias in Toxicity Detection}},
  journal = {Jigsaw Blog},
  year = {2019}, % Update year as appropriate
  howpublished = {\url{https://blog.jigsaw.google.com/the-challenge-of-measuring-unintended-bias-in-toxicity-detection/}},
  note = {Accessed: [Current Date]}
}

@article{sarcasm_detection_ref,
  author = {Authors of Sarcasm Detection Study},
  title = {{A Study on Sarcasm Detection in Online Comments}},
  journal = {Journal of Natural Language Processing},
  volume = {X},
  number = {Y},
  pages = {Z--W},
  year = {202X}, % Update year as appropriate
}

@article{bias_amplification_ref,
  author = {Authors of Bias Amplification Study},
  title = {{Bias Amplification in Language Models: A Survey}},
  journal = {Conference on Fairness, Accountability, and Transparency (FAT*)},
  year = {202Y}, % Update year as appropriate
  url = {https://example.com/bias_amplification_study}, % Add actual URL
  note = {Accessed: [Current Date]}
}