%Two resources useful for abstract writing.
% Guidance of how to write an abstract/summary provided by Nature: https://cbs.umn.edu/sites/cbs.umn.edu/files/public/downloads/Annotated_Nature_abstract.pdf %https://writingcenter.gmu.edu/guides/writing-an-abstract
\chapter*{\center \Large  Abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Replace all text with your text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This study presents the challenge of integrating systems engineering principles with large language models (LLMs) in a competition.The Jigsaw Unintended Bias in Toxicity Classification competition poses significant challenges in identifying toxic comments without discriminating against certain groups. For this, we present a structured solution that uses modular design and control principles for complex situations. Our methodology combines TF-IDF and logistic regression (baseline) with RoBERTa embeddings (LLM-enhanced). The results show a 37 percent of reduction in identity-related false positives and a 22 percent F1 score improvement in sarcasm detection. Everything is developed in Python, and the system is designed to work well with limited resources, prioritizing fairness via subgroup AUC and reliability.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%s
~\\[1cm]
\noindent % Provide your key words
\textbf{Keywords:} Toxicity, LLMs, System, Python


