\chapter{General Introduction}
\label{ch:into} % This how you label a chapter and the key (e.g., ch:into) will be used to refer this chapter ``Introduction'' later in the report. 
% the key ``ch:into'' can be used with command \ref{ch:intor} to refere this Chapter.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:intro_}
Online platforms often struggle to properly moderate toxic comments without incurring bias against certain groups. The Jigsaw Unintended Bias in Toxicity Classification\cite{jigsaw_unintended_bias_2019} competition focuses on precisely this challenge: Getting models to detect different types of toxicity (such as threats, insults, or hate speech) without unfairly punishing comments that only mention topics such as race, gender, or religion. Current tools, such as Google’s Perspective API\cite{perspective_api_ref}, can fail to consider important aspects such as annotator’s subjective opinion, sarcasm, cultural context, or biases already present in the data. This project explore how a more structured approach, with modular design and principles of chaos theory \cite{lorenz1963deterministic}, can help improve toxicity detection in a more fair and balanced way.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Aims and objectives}
\label{sec:intro_aims_obj}
The primary goals of this project are:

\begin{itemize}
    \item Build a modular architecture that can identify seven types of toxicity without fail for unintended bias.
    \item  Reduce false positives for identity-related comments using fairness-aware techniques.
    \item Replace TF-IDF\cite{callan2003information}, by the incorporation of LLMs\cite{devlin2019bert}, to improve contextual accuracy 
    \item Evaluate performance via Kaggle metrics (Subgroup AUC, BPSN AUC).
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Scope}
\label{sec: intro_sco}
What is covered in this project is the analysis, design, simulation and validation of a toxicity classification system for online comments, focused on excluding unintentional biases against identity groups. It includes linguistic processing and Unicode normalization; contextual detection of 42 different identities; chaos mitigation modules to reduce false positives; classification based on natural language processing models\cite{bird2009natural}; and validation with fairness metrics.
However, we excluded issues such as real-time implementation or multilingual support.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Assumptions}
\label{sec:intro_assump}
\begin{itemize}
    \item Annotator labels represent ground truth despite subjectivity\cite{pennebaker2011secret}.
    \item Kaggle’s test data distribution mirrors training data
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Solution approach}
\label{sec:intro_sol} % label of Org section
For this competition, we used
\begin{itemize}
\item \textbf{Modular Architecture:} Decoupled components (TextCleaner, IdentityAttackChecker) for maintainability.
\item \textbf{Chaos Management:} Specialized modules (AnnotatorWeightCalculator) to handle annotator subjectivity.
\item \textbf{Lightweight Models:} Logistic regression embeddings to comply with resource limits
\end{itemize}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



