\chapter{Background}
\label{ch: background} %Label of the chapter lit rev. The key ``ch:lit_rev'' can be used with command \ref{ch:lit_rev} to refer this Chapter.
\section{Background}
\label{sec:into_back}
This section presents the theory and technical foundations that guided the development of the toxicity classification system. The project is the result of a structured process that took place over three workshops, each contributing critical insights to the final system design.

\section*{Workshop development}

\textbf{Analysis:}
\begin{itemize}
    \item System environment: the system is in an environment with external factors such as varied language that depends on context and culture, as well as the moderation of freedom of expression.
    \item Constraints: there are technical limitations due to the fact that the competition indicates a GPU Kernel time <= 2 hours run-time and 16 GB of RAM.
    \item Sensitivity Analysis: the model will be affected by the way the text will be converted for the machine to understand it (TF-IDF) so the text will have to be processed. And to reduce the biases you will be given a model with more biases from a particular group.
    \item Chaos and complexity theory: in the system we have a large chaotic element such as the variety of language, since it has a high rate of subjectivity. In addition to this the (human) annotators can also fail in some cases.
\end{itemize}
\textbf{Design:}
\begin{itemize}
    \item High-level architecture.
        \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{figures/architecture1.png}
        \caption{Modular model architecture}
        \label{fig:modelo}
        \end{figure}
        The system design was encapsulated in modules that make it scalable, and by dividing it into parts, we can develop, modify, and maintain the modules separately without affecting others.
    \item Chaos management. The model for handling chaos uses two classes, IdentityCttackChecker which is responsible for identifying patterns of attacks against implicit and explicit identity groups and thus capturing bias signals. The AnnotatorWeightCalculator class helps us to evaluate in detail the annotator's classification tendency and arrive at a best-fit approximation. This allows for the introduction of “dynamic weighting” logic that captures some of the chaotic and nondeterministic behavior of human annotations.
    \item Technologies. For the development and implementation of the proposed system, the Python programming language was chosen as the fundamental foundation due to its versatility, clear syntax, and large ecosystem of scientific libraries. This decision was consistent with the management of structured data, the need to perform statistical analysis, and the ease of implementing machine learning models in a modular and transparent manner.
\end{itemize}
Our simulation replicates the competition’s intended conditions by processing comments from the Kaggle dataset with diversity in variety of toxicity types, identity mentions, and complex linguistic context.

\textbf{Simulation:}
\begin{itemize}
    \item Initial system workflow.
        \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{figures/initialsystemworkflow.png}
        \caption{Initial system workflow}
        \label{fig:modelo}
        \end{figure}
    \item Bias Mitigation: 37\% reduction in false positives for identity mentions vs. baseline
    \item Context management: Modular architecture effectively responds to chaotic dynamics (identity sensitivity, sarcasm).
\end{itemize}

\section*{Systems Engineering Principles}
\begin{itemize}
    \item Systems Thinking. Viewing the system holistically to understand its interconnections and relationships between its parts, as opposed to viewing its parts individually, allows us to manage complexity and anticipate emerging behaviors.
    \item Life Cycle Approach. All costs, risks and activities throughout the entire life of the system, from development to maintenance and disposal, must be taken into account \cite{newman2010networks}
    \item Requirements Management. Obtaining, analyzing, specifying, validating and managing stakeholder requirements
\end{itemize}

\section*{Natural Language Processing}
\begin{itemize}
    \item \textbf{Traditional Approach:} TF-IDF Vectorization: Bag-of-words model that captures term frequency. Logistic regression: Interpretable baseline for sensitivity analysis.
    \item \textbf{LLM:} RoBerta Embeddings\cite{liu2019roberta}: Contextual representations to capture sarcasm, negation, etc. 
\end{itemize}

\section*{Jigsaw Dataset}
\begin{itemize}
    \item \textbf{Data source:} 500k comments with 7 toxicity labels and subgroups.
    \item \textbf{Key variables:} target (toxicity score), Identity\_(gender/religion/race mentions)
\end{itemize}
