\chapter{Literature Review}
\label{ch:lit_rev}
This chapter presents a review of the theoretical foundations and previous studies that support the design and implementation of the toxicity classification system. Concepts related to fairness in machine learning, natural language processing (NLP), and the influence of bias, chaos, and complexity in systems are addressed \cite{lorenz1963deterministic}.

\section{Fairness in Machine Learning}

Machine learning systems used in contexts of the real world can be affected by different types of biases. These biases can arise during data collection, due to subjectivity in annotation \cite{pennebaker2011secret}, label distribution or the model design itself. In the case of toxicity screening, label bias is especially important, as human annotators do not always agree on what is considered harmful content\cite{pennebaker2011secret}. This subjectivity can transfer to the models, affecting their fairness in dealing with different identity groups.

\subsection{Bias Types}

Several relevant types of bias were identified in this project:
\begin{itemize}
    \item \textbf{Annotator bias} occurs when annotators have a different perspective on toxicity. In the competition therewas not much disagreement among the annotators, since it has a Fleiss-Kappa index of about0.45\cite{fleiss1971measuring}.
    \item \textbf{Model Bias:} occurs when models do not take context into account and associate identity terms with toxicity. For example, comments mentioning Muslimor gay classify them as toxic without any intention to offend.
\end{itemize}

\subsection{Fairness Metrics}
To assess whether a model treats different identity groups fairly, specific metrics such as Subgroup AUC, BPSN AUC, and Average Equality Gap are used\cite{jigsaw_unintended_bias_2019}. These metrics seek to identify differences in performance between different subgroups.

\section{Natural Language Processing Foundations}

\subsection{TF-IDF and Traditional Representations}

The TF-IDF (Term Frequency - Inverse Document Frequency) measure analyzes the importance of a word in a document within a set of texts. It is widely used in text classification tasks because of its great simplicity and effectiveness. However, this approach does not take context into account, so it does not detect sarcasm or negations that are usually visualized in toxic comments.

\subsection{Contextual Embeddings with RoBERTa}

Models such as BERT and RoBERTa introduced the use of contextual representations, in which the meaning of a word depends on the context in which it appears. These models detect complex patterns in something as subjective as language, i.e., irony and identity attacks. In addition, they have been shown to perform better on tasks where fairness is important, since they are better at distinguishing between toxic language and identity-neutral mentions.

\section{Bias Mitigation Techniques}

There are several previously investigated approaches to reduce bias in NLP systems:
\begin{itemize}
    \item \textbf{Adversarial Debiasing:} trains the model to eliminate the relationship between identity terms and target labels without losing accuracy in the main task \cite{zhang2018mitigating}
    \item \textbf{Data Reweighting:} modifies the importance of certain examples during training to improve the representation of minority groups\cite{kamiran2012data}.
\end{itemize}

\section{Chaos and Complexity in Human Annotation}

The task of annotating toxic comments is clearly a complex behavioral system due to the ethics of each person, since it is not linear. Small changes in words, sarcasm or cultural context can make a comment be perceived either as harmless or as an attack. Chaos theory, commonly applied in systems engineering, explains how minute variations in input can produce totally different results. This is also observed in model predictions and user reactions.

In addition, human annotation can be flawed due to factors such as fatigue, personal biases or interpretation errors, i.e. including errors in the training data. Understanding and correcting for these dynamics is key to building models that are fair and robust.

