% replace all text with your own text.
% in this template few examples are mention
\chapter{Methodology}
\label{ch:method} % Label for method chapter
\section{Systemic Challenges and Strategy}
\label{subsec:se_chpters}
During the study of the Kaggle competition "Jigsaw Unintended Bias in Toxicity Classification," two key challenges were identified:
Subjectivity in the annotations, as the people labeling the data may have very different opinions about what is toxic. The context of the language, as similar phrases can have completely different meanings depending on the situation. Biases in the training data, the models may learn to make unfair decisions toward certain identity groups.

To manage this complexity, we designed a modular system divided into three key parts, each tasked with addressing one of these challenges.
\begin{itemize}
\item \textbf{Annotation Management (AnnotatorWeightCalculator):} Calculates individual weights for each scorer based on their agreement with the general consensus (using Fleiss's kappa statistic).
\item \textbf{False Positive Detection (IdentityAttackChecker)}: Combines semantic rules (presence of aggressive verbs) with frequency analysis (enhanced TF-IDF) to distinguish between neutral mentions and real attacks.
\item \textbf{Data Balancing}: Automatically adjusts the weight of minority group examples during training to counteract imbalances in the dataset.

\end{itemize}

\section{System Architecture (Modular Design)}
As a first diagram we built a modular architecture with the classes that we thought would be used in the final code.
\subsection{Key Modules}
\subsection{Data Preprocessing Module}
\begin{itemize}
\item \textbf{VSCLoader:} Has the responsibility for extraction. It extracts the data from the files.
\item \textbf{DataValidator}: Has the responsibility to validate the data, that the key columns exist.
\item \textbf{ColumnSelector}: Transforms the received data by removing the columns that are not relevant.
\item \textbf{TextCleaner}:Transforms the received data by removing the text noise
\item \textbf{IdentityFlagExtractor}: Transforms the identities it detects as a vector
\item \textbf{Lemmatizer}: Transforms the received data by a more simplified text.
\end{itemize}

\subsection{Identity Detection Module}
\begin{itemize}
\item \textbf{TFIDVectorizer}: Transforms the input text to a vector
\item \textbf{NumericFeatureMerger}: Transforms the input vectors to a matrix, stored in a dataframe
\end{itemize}

\subsection{Prediction and Aggregation Modules}
\begin{itemize}
\item \textbf{ToxicityPredictor(X)}:runs an individual model for toxicity prediction
\item \textbf{PredictorCollector}:Transforms each individual prediction, leaving a single dataframe 
\item \textbf{IdentityAttackChecker}: Validates if there are false positives in the identities
\item \textbf{AnnotatorWeightCalculator}: Transforms the possible false positive to a better prediction
\item \textbf{PredictionAggregator}: validates if there are any possible inconsistencies in the final prediction
\item \textbf{CVSFormatter}: outputs in the format required by Kaggle
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.3
    \textwidth]{figures/systemarchitecture.png}
    \caption{system architecture}
    \label{fig:systemarchitecture}
\end{figure}

\section{System Dynamics}
\label{subsec:se_chpters}
Our approach also takes into account principles of complex systems, such as those proposed by chaos theory, which help us better understand why it is so difficult to build fair and effective models. Here are some key aspects:

\begin{itemize}
\item \textbf{Nonlinear feedback:} If the model mistakenly flags a comment that mentions the word "Muslim" as toxic, users might avoid using that word. As a result, the model misses out on positive examples and reinforces that bias over time.
\item \textbf{Sensitivity to initial conditions:} Small changes in preprocessing, such as whether to lemmatize the text or not, can greatly change the model's results.
\item \textbf{Conflicts between objectives:} Sometimes, improving the overall accuracy of the model (global AUC) actually undermines accuracy in specific groups (subgroup AUC), impacting fairness.

There is also a tension between efficiency and depth: models like BERT offer high accuracy but require a lot of resources (up to 12GB of RAM), while lighter approaches like TF-IDF use much less (2GB) but have less language understanding capabilities.

\end{itemize}

\section{Pipe Line: end to end}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.3
    \textwidth]{figures/workflowww.drawio.png}
    \caption{End-to-End System Pipeline}
    \label{fig:pipeline}
\end{figure}
As a final diagram, a coherent workflow was built between the initial architecture and the final result of our project.
\subsection{Step-by-Step workflow}
\subsection*{Data ingestion}
\begin{lstlisting}[language=python]
    train, test = load_and_preprocess(
    n_train_samples=50000,  # Muestras balanceadas (50k toxic + 100k no toxic)
    n_test_samples=10000  
\end{lstlisting}  

\subsection*{processing text }
\begin{lstlisting}[language=python]
    cleaner = TextCleaner()
    train['clean_text'] = train['comment_text'].apply(cleaner.clean)
    test['clean_text'] = test['comment_text'].apply(cleaner.clean)
    # Clean example
    sample_text = "You are shit! https://example.com"
    print(f"\n[Clean] Before: '{sample_text}'")
    print(f"           After: '{cleaner.clean(sample_text)}'")
\end{lstlisting} 

\subsection*{identity detection}
\begin{lstlisting}[language=python]
identity_detector = IdentityDetector(IDENTITY_TERMS)  # From config.py
\end{lstlisting} 

\subsection*{context analyzer}
\begin{lstlisting}[language=python]
context_analyzer = ContextAnalyzer()

def adjust_score(text: str, base_score: float) -> float:
    context = context_analyzer.analyze(text)
    
    if context['sarcasm_score']:  # sarcasm detection
        return min(base_score + 0.25, 1.0)
    elif context['sentiment'] > 0.3:  # 
    Positive context
        return max(base_score - 0.2, 0.0)
    return base_score
\end{lstlisting} 
\subsection*{LLM Embedder}
\begin{lstlisting}[language=python]
class LLMEmbedder:
    def __init__(self):
        self.device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
        self.model = AutoModel.from_pretrained("distilroberta-base").to(self.device)
\end{lstlisting} 
\subsection*{Toxicity Model}
\begin{lstlisting}[language=python]
class ToxicityModel:
    def __init__(self, use_llm=True):
        self.pipeline = Pipeline([
            ('embedder', LLMEmbedder() if use_llm else TfidfVectorizer()),
            ('clf', RandomForestClassifier())
        ])
\end{lstlisting} 

\subsection*{Prediction with Bias Mitigation}
\begin{lstlisting}[language=python]
def predict_toxicity(text: str) -> dict:
    # Pipeline 
    clean_text = cleaner.clean(text)
    identities = identity_detector.detect(clean_text)
    base_score = model.predict(clean_text)
    adjusted_score = adjust_score(clean_text, base_score)
    
    return {
        'text': text,
        'clean_text': clean_text,
        'identities': identities,
        'base_score': base_score,
        'adjusted_score': adjusted_score,
        'is_toxic': adjusted_score >= 0.5
    }
\end{lstlisting} 

\subsection*{Validation and Feedback}
\begin{lstlisting}[language=python]
test_cases = [
    ("Proud Muslim scientist", 0.0),  # false positive
    ("i'll kill you, bitch", 0.95),         # Direct threat
    ("What a brilliant solution!", 0.7)    # Sarcasmo
]

print("\n[Test] critic results:")
for text, expected in test_cases:
    result = predict_toxicity(text)
    status = "good" if abs(result['adjusted_score'] - expected) < 0.1 else "wrong"
    print(f"{status} Text: '{text[:15]}...'")
    print(f"   Score: {result['adjusted_score']:.2f} (expected: ~{expected})")
\end{lstlisting} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Example workflow}
Input: "I'm not stupid, you christian fanatic"

\textbf{TextCleaner:}
→ "i am not TOXIC\_STUPID, you christian fanatic"

\textbf{IdentityDetector:}
→ Detects "christian" + "fanatic" → Identity\_Attack

\textbf{ContextAnalyzer:}
→ "not TOXIC\_STUPID" → Score inversion (0.8 → 0.2)

\textbf{ToxicityModel:}
→ Base score: 0.6 → Identity boost: +0.3 → 0.9

\textbf{Bias Mitigation:}
→ No positive template match → Final score: 0.9

\textbf{Validation:}
→ Christian Subgroup AUC = 0.85 → Accepted
\subsection{Implementation Tools}

\textbf{Language:}Python 3.9

\textbf{Libraries:} Pandas, Numpy, Scikit-learn, Transformers, PyTorch, NLTK, Imbalanced-learn.
\textbf{Complementary libraries:} Pathlib, Logging, OS, Sys, Shutil, Subprocess.

\section{Summary}
In the Methodology section, we explain how for first step we built a modular system for classifying toxic comments, divided into four stages. First, we clean and normalize the texts using TextCleaner and Lemmatizer. Then, we use TFIDVectorizer to convert the comments into numbers. Several models (ToxicityPredictors) are then used to detect different types of toxicity. Finally, we apply IdentityAttackChecker and AnnotatorWeightCalculator to correct biases and differences between annotators. Then, describes the step-by-step construction of a modularfairness-aware toxicity classification system. The following chapter presents the results obtained after training and testing the system with both traditional and enhanced approaches.



