\chapter{Results}
\label{ch:results}

This chapter presents the outcomes of implementing a Large Language Model (LLM)-based toxicity detection system, evolved from the baseline established in Workshop 3. The results are organized around model performance, system deployment, and competition-related outcomes. The project aimed to enhance contextual understanding in toxic comment classification using LLMs and evaluate the feasibility of deploying such models within a restricted competition environment.

\section{Model Training and Prediction Generation}

\begin{itemize}
    \item The LLM was successfully fine-tuned on the provided toxicity dataset using transfer learning techniques.
    \item A functional pipeline was developed that generated prediction outputs in CSV format, with the required structure:
\end{itemize}


\section{Deployment Challenges}

\begin{itemize}
    \item The competition platform enforced offline notebook execution, restricting internet access entirely.
    \item A Git-based cloning approach was used to replicate the environment and preload necessary files (approx. 20 seconds setup time).
    \item Significant runtime limitations were observed when scaling up the dataset size, as shown in Table~\ref{tab:processing_time_results}.
\end{itemize}

\begin{table}[h!]
\centering
\caption{Processing Time vs. Dataset Size}
\label{tab:processing_time_results}
\begin{tabular}{lc}
    \toprule
    Dataset Size & Processing Time \\
    \midrule
    26 records & $\sim$2 minutes \\
    5,000 records & $>$2 hours \\
    Full competition dataset & Computationally infeasible \\
    \bottomrule
\end{tabular}
\end{table}

\begin{itemize}
    \item Despite pre-downloading dependencies and locally caching model weights, all attempts at offline execution failed silently during prediction generation.
    \item The offline environment provided no error logs, making debugging impossible within the competition constraints.
\end{itemize}

\section{Competition Submission Outcome}

\begin{itemize}
    \item The final CSV file could not be generated under the competition environment restrictions.
    \item The root cause was the inability to run predictions in a fully offline mode using the LLM architecture.
    \item Several technical workarounds were attempted, as outlined in Algorithm~\ref{algo:offline_execution_attempt}, but none succeeded.
\end{itemize}

\begin{algorithm}[H]
\caption{Offline Execution Attempt}
\label{algo:offline_execution_attempt}
\begin{algorithmic}[1]
\Require Competition dataset
\State Clone repository with pre-downloaded dependencies
\State Load locally cached LLM weights
\State Initialize toxicity classifier
\For{each comment in dataset}
    \State Generate toxicity prediction
\EndFor
\State Export results to CSV
\Return Submission file
\end{algorithmic}
\end{algorithm}


\begin{itemize}
    \item The process consistently failed at Step 4 (prediction generation), and due to the lack of error output, no solution could be identified in time for submission.
\end{itemize}

\section{Summary}

In summary, the project successfully demonstrated that LLMs can significantly improve context-aware toxicity detection, outperforming the baseline model in terms of prediction quality. However, infrastructure limitations and strict offline requirements in the competition environment prevented a successful submission. Key successes included:
\begin{itemize}
    \item A fully functional training and prediction pipeline
    \item Git-based environment replication
    \item Locally validated model performance
\end{itemize}

The main limitations were:
\begin{itemize}
    \item Extremely slow inference time on larger datasets
    \item Silent execution failures in the offline notebook environment
    \item Incompatibility of the solution architecture with the competition's infrastructure
\end{itemize}

The overall takeaway is that while the model worked well locally, deployment under constrained environments remains a key challenge for LLM-based systems.
