\chapter{Conclusions}
\label{ch:Conclusions}

This research yields several key conclusions regarding the implementation of LLMs for toxicity detection:

\begin{enumerate}
    \item \textbf{LLMs demonstrate transformative potential in NLP}: Our implementation showed that Large Language Models like RoBERTa significantly improve contextual understanding compared to traditional models. The transition from Workshop 3's baseline models (e.g., Logistic Regression and Random Forest) to RoBERTa led to measurable improvements, thanks to the model's ability to interpret semantic context rather than relying solely on keyword patterns.
    
    \item \textbf{Scalability-performance tradeoffs are unavoidable}: Although RoBERTa provided superior contextual accuracy, this came at a high computational cost. As detailed in Section~\ref{sec:llm_implementation}, processing time increased rapidly with dataset size—taking over 2 hours for 5,000 records—making full-scale processing infeasible under competition constraints.
    
    \item \textbf{Infrastructure compatibility is critical}: While the model and pipeline worked locally, deployment in the competition environment failed due to offline restrictions and silent runtime errors. This highlighted an incompatibility between the computational needs of LLMs and the limitations of the notebook-based infrastructure.
    
    \item \textbf{Systematic methodology enables optimization}: The step-by-step approach from Workshops 1 to 3 helped define the right trade-offs. Traditional models like logistic regression remained viable when throughput was more important than deep contextual understanding. Choosing the right model thus depends on aligning technical decisions with operational constraints.
    
    \item \textbf{Contextual analysis redefines toxicity detection}: RoBERTa allowed a shift from simple keyword spotting to more nuanced semantic analysis. This helped reduce false positives in complex cases, such as sarcasm or reclaimed language, although it introduced new challenges in terms of computational demands.
\end{enumerate}

In short, this project showed a clear difference between what is technically possible and what is practically deployable. Even though LLMs achieved better results in local environments, they were not feasible under the restricted conditions of the competition platform.

\section{Future Work}
\label{sec:future_work}

Based on these conclusions, future work should focus on improving deployment readiness, scalability, and system robustness. Table~\ref{tab:future_work} summarizes recommended directions.

\begin{table}[h!]
\centering
\caption{Future Research Directions}
\label{tab:future_work}
\begin{tabular}{p{0.28\textwidth} p{0.65\textwidth}}
\toprule
\textbf{Focus Area} & \textbf{Suggested Actions} \\
\midrule
Hybrid Architectures & Combine lightweight classifiers (e.g., Logistic Regression or Random Forest) with LLMs like RoBERTa for ambiguous cases only. Implement confidence thresholds to decide when to trigger deep contextual analysis. \\
\addlinespace
Computational Optimization & Explore model quantization, batch processing, or using distilled transformer variants (e.g., DistilRoBERTa) to reduce processing time. \\
\addlinespace
Infrastructure Resilience & Design Docker-based containers with pre-installed dependencies. Build comprehensive offline testing environments and include validation scripts before deployment. \\
\addlinespace
Early Validation Framework & Introduce submission checkpoints throughout development. Use automated checks for constraints like runtime, resource limits, and file formats before final deployment. \\
\bottomrule
\end{tabular}
\end{table}

\subsection*{Methodological Priorities}

Future projects should follow three key principles:

\begin{enumerate}
    \item \textbf{Constraint-first design}: System design should start from deployment constraints rather than just technical ambition.
    \item \textbf{Graceful degradation}: When advanced features (like LLMs) fail or are unavailable, simpler models should still provide functional output.
    \item \textbf{Validation parallelism}: Model performance and deployment readiness must be developed together from the beginning.
\end{enumerate}

The most promising direction lies in building hybrid systems that use LLMs selectively—only where ambiguity requires deep contextual understanding—while relying on efficient models for the rest, balancing precision with scalability.
