\chapter{References}
\label{ref}

@misc{jigsaw_unintended_bias_2019,
  author = {J. S. Allen and H. R. Stevens},
  title = {{Unintended Bias in Toxicity Classification: The Jigsaw Challenge}},
  howpublished = {\url{https://www.kaggle.com/c/jigsaw-unintended-bias-in-toxicity-classification}},
  year = {2019},
  note = {Accessed: July 12, 2025}
}

@misc{perspective_api_ref,
  author = {Google},
  title = {{Perspective API}},
  howpublished = {\url{https://www.perspectiveapi.com/}},
  year = {2025}, 
  note = {Accessed: July 12, 2025}
}

@book{pennebaker2011secret,
  author = {Pennebaker, James W.},
  title = {{The Secret Life of Pronouns: What Our Words Say About Us}},
  publisher = {Bloomsbury Press},
  year = {2011}
}

@inproceedings{osorio2020approach,
  author = {Osorio, L. E. G. and Bedoya, M. A. R. and Lopez, F. S. C.},
  title = {{An approach for detecting hate speech based on deep learning and multi-task learning}},
  booktitle = {Proceedings of the 2020 5th International Conference on Information Systems and Computer Science (ICISCS)},
  pages = {248--253},
  year = {2020}
}

@article{bird2009natural,
  author = {Bird, Steven and Klein, Ewan and Loper, Edward},
  title = {{Natural Language Processing with Python – Analyzing Text with the Natural Language Toolkit}},
  publisher = {O'Reilly Media},
  year = {2009}
}

@article{shannon1948mathematical,
  author = {Shannon, Claude E.},
  title = {{A Mathematical Theory of Communication}},
  journal = {Bell System Technical Journal},
  volume = {27},
  number = {3},
  pages = {379--423},
  year = {1948}
}

@article{lorenz1963deterministic,
  author = {Lorenz, Edward N.},
  title = {{Deterministic Nonperiodic Flow}},
  journal = {Journal of the Atmospheric Sciences},
  volume = {20},
  number = {2},
  pages = {130--141},
  year = {1963}
}

@book{feynman2011lectures,
  author = {Feynman, Richard P. and Leighton, Robert B. and Sands, Matthew},
  title = {{The Feynman Lectures on Physics, Vol. I: The New Millennium Edition: Mainly Mechanics, Radiation, and Heat}},
  publisher = {Basic Books},
  year = {2011}
}

@book{callan2003information,
  author = {Callan, R.},
  title = {{Information Retrieval}},
  publisher = {Cambridge University Press},
  year = {2003}
}

@book{jurafsky2009speech,
  author = {Jurafsky, Daniel and Martin, James H.},
  title = {{Speech and Language Processing}},
  publisher = {Pearson Education},
  year = {2009}
}

@book{newman2010networks,
  author = {Newman, M. E. J.},
  title = {{Networks: An Introduction}},
  publisher = {Oxford University Press},
  year = {2010}
}

@article{mikolov2013efficient,
  author = {Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  title = {{Efficient Estimation of Word Representations in Vector Space}},
  journal = {arXiv preprint arXiv:1301.3781},
  year = {2013}
}

@inproceedings{vaswani2017attention,
  author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, Łukasz and Polosukhin, Illia},
  title = {{Attention Is All You Need}},
  booktitle = {Advances in Neural Information Processing Systems},
  pages = {5998--6008},
  year = {2017}
}

@inproceedings{devlin2019bert,
  author = {Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  title = {{BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}},
  booktitle = {Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
  pages = {4171--4186},
  year = {2019}
}

@article{liu2019roberta,
  author = {Liu, Yinhan and Gao, Myle and Ghazvininejad, Mana and Ouyang, Wenzhe and Ma, Xiaoping and Chen, Hieu and Li, Long and Huang, Haichen and Kim, Dennis and Lee, Kyungho},
  title = {{RoBERTa: A Robustly Optimized BERT Pretraining Approach}},
  journal = {arXiv preprint arXiv:1907.11692},
  year = {2019}
}

@techreport{mell2011nist,
  author = {Mell, Peter M. and Grance, Timothy},
  title = {{The NIST Definition of Cloud Computing}},
  institution = {National Institute of Standards and Technology},
  number = {Special Publication 800-145},
  year = {2011}
}



