@book{lamport1994latex,
  title={{LATEX}: a document preparation system: user's guide and reference manual},
  author={Lamport, Leslie},
  year={1994},
  publisher={Addison-wesley}
}

@book{kottwitzlatex2021,
	title = {{LaTeX} beginner's guide : create visually appealing texts, articles, and books for business and science using {LaTeX}},
	author = {Kottwitz, Stefan},
	year = {2021},
    publisher = {Packt},
	note = {ISBN: 9781801072588},
}

@misc{uor_refernce_style,
    author = {{University of Reading}},
    title = {Different styles \& systems of referencing: Guidance on citing references for students at the University of Reading},
    year = {2023},
    url = {https://libguides.reading.ac.uk/citing-references/referencingstyles},
    note = {(accessed June 6, 2023)}
}

@misc{uor_plagiarism,
    author = {{University of Reading}},
    title = {Avoiding unintentional plagiarism: Guidance on citing references for students at the University of Reading},
    year = {2023},
    url = {https://libguides.reading.ac.uk/citing-references/avoidingplagiarism},
    note = {(accessed June 6, 2023)}
}
@article{fleiss1971measuring,
  author = {Fleiss, Joseph L.},
  title = {{Measuring nominal scale agreement among many raters}},
  journal = {Psychological Bulletin},
  volume = {76},
  number = {5},
  pages = {378--382},
  year = {1971}
}

@inproceedings{zhang2018mitigating,
  author = {Zhang, Brian H. and Lemoine, Francois and Mitchell, Margaret},
  title = {{Mitigating unwanted biases with adversarial learning}},
  booktitle = {Proceedings of the 2018 AAAI/ACM Conference on AI, Ethics, and Society},
  pages = {335--340},
  year = {2018}
}

@article{kamiran2012data,
  author = {Kamiran, Faisal and Calders, Toon},
  title = {{Data preprocessing techniques for classification without discrimination}},
  journal = {Knowledge and Information Systems},
  volume = {33},
  number = {1},
  pages = {1--33},
  year = {2012}
}

